fun main() {
    val numbers = listOf(0, 3, 8, 4, 0, 5, 5, 8, 9, 2)
    println("list:   ${numbers}")
    //lista ordenada
    println("sorted: ${numbers.sorted()}")
    //convierto lista en conjunto
    val setOfNumbers = numbers.toSet()
	println("set:    ${setOfNumbers}")
    
    val set1 = setOf(1,2,3)
	val set2 = mutableSetOf(3,2,1)
    println("$set1 == $set2: ${set1 == set2}")
    println("contains 7: ${setOfNumbers.contains(7)}")
}

fun main(){
	val peopleAges = mutableMapOf<String, Int>(
        "Fred" to 30,
        "Ann" to 23
    )
    println(peopleAges)    
    peopleAges.put("Barbara", 42)
    peopleAges["Joe"] = 51
    peopleAges["Fred"] = 31
    println(peopleAges)
    val filteredNames = peopleAges.filter { it.key.length < 4 }
	println(filteredNames)
    
    println(peopleAges.map { "${it.key} is ${it.value}" }.joinToString(", ") )
}



fun main() {
    val words = listOf("about", "acute", "awesome", "balloon", "best", "brief", "class", "coffee", "creative")
    val filteredWords = words.filter { it.startsWith("c", ignoreCase = true) }
        .shuffled()
        .take(2)
        .sorted()
    println(filteredWords)
}